# linkedin_map_reduce

./: .gitignore  .project  README.md  industry_sector.csv  pom.xml
src/edu/ccs/sector/: IndustryToSectorProducer.java
src/edu/neu/ccs/constants/: Constants.java
src/edu/neu/ccs/datamodelbuilder/: DataModelGroupComparator.java  DataModelJobRunner.java  DataModelKeyComparator.java  DataModelMapper.java  DataModelPartitioner.java  DataModelReducer.java  GroupComparator.java  KeyComparator.java
src/edu/neu/ccs/employeespersector/: HbaseJobDriver.java  HbaseJobMapper.java  PlainJobMapper.java  PlainJobReducer.java  PlainJobRunner.java
src/edu/neu/ccs/employeespersector/hbase/load/: HbaseLoadDriver.java  HbaseLoadMapper.java
src/edu/neu/ccs/objects/: ConfusionMatrix.java  Position.java  Sector.java  UserProfile.java
src/edu/neu/ccs/predictor/: PredcitorMapper.java  PredcitorReducer.java  PredictorJobRunner.java  PredictorMapper.java  PredictorReducer.java
src/edu/neu/ccs/sectortopskills/: HbaseJobDriver.java  HbaseJobMapper.java  PLAINJobMapper.java  PLAINJobReducer.java  PLAINJobRunner.java  PlainJobMapper.java  PlainJobReducer.java  PlainJobRunner.java
src/edu/neu/ccs/sectortopskills/hbase/load/: HbaseLoadDriver.java  HbaseLoadMapper.java
src/edu/neu/ccs/tagindustrybuilder/: TagIndustryJobRunner.java  TagIndustryMapper.java  TagIndustryReducer.java
src/edu/neu/ccs/tagsectorbuilder/: TagSectorJobRunner.java  TagSectorMapper.java  TagSectorReducer.java
src/edu/neu/ccs/util/: UtilHelper.java
